Forget HEMS.

Given partial observation:
 * Give P(death)
 * Give P(conditions) if possible

By Monday

09:00-

Zeus = T
Clouds = 0.25

R|!C,Z = .6
R|C,Z = .9

!R = 0.325
R = 0.675

S|!R = 0.45
S|R = 0.12

S = .22725

W|!R,!S = 0.0
W|!R,S = 0.79
W|R,!S = 0.82
W|R,S = 0.98

!R!S = .17875
!RS  = .14625
R!S  = .594
RS   = .081

W = 0.6819975

{'clouds': {'F': 0.75, 'T': 0.25},
 'zeus': {'F': 0.0, 'T': 1.0},
 'rain': {'F': 0.32499998807907104, 'T': 0.675000011920929},
 'sprinkler': {'F': 0.7727500200271606, 'T': 0.22724999487400055},
 'wet': {'F': 0.36361056566238403, 'T': 0.636389434337616}}

Doesn't agree for wet, but does for others.
Fixing Rain=T -> it does agree with my (adjusted) calculations

It thinks:
!R!S = .25114
!RS = 0.07385
R!S = 0.5216
RS = .15339

Oh, I see my error. I was conditioning S on R, but that's *already* taken into account when I computed P(S).
If I assume R and S are independent when computing their joint:
P(W|!R!S) P(!R) P(!S) = 0 * who cares
P(W|!RS) P(!R) P(S) = 0.79 * .325 * .22725
P(W|R!S) P(R) P(!S) = 0.82 * .675 * .77275
P(W|RS) P(R) P(S)   = 0.98 * .675 * .22725
Sum = .636389, which is what it gets.


Let's do the full joint from the beginning and see what happens:

(Everything is given Z=1)
P(!S, !R) = P(!S, !R, C) + P(!S, !R, !C)
=   P(!S|!R,C)P(!R|C)P(C)
  + P(!S|!R,!C)P(!R|!C)P(!C)
=   P(!S|!R)P(!R|C)P(C)
  + P(!S|!R)P(!R|!C)P(!C)
=   0.55 * 0.1 * .25
  + 0.55 * 0.4 * .75

P(W) = 
      P(W,!S,!R,!C) 
    + P(W,!S,!R,C)
    + P(W,!S,R,!C) 
    + P(W,!S,R,C)
    + P(W,S,!R,!C) 
    + P(W,S,!R,C)
    + P(W,S,R,!C) 
    + P(W,S,R,C)

P(W,!S,!R,!C) = P(W|!S,!R)P(!S,!R|!C)P(!C)
    = P(W|!S,!R)P(!S|!R)P(!R|!C)P(!C)
    = 0.0 * stuff

P(W,!S,R,!C) = P(W|!S,R)P(!S|R)P(R|!C)P(!C)
    = .82 * .88 * .6 * .75
    = .32472

P(W,S,!R,!C) = P(W|S,!R)P(S|!R)P(!R|!C)P(!C)
    = .79 * .45 * .4 * .75
    = .10665

P(W,S,R,!C) = P(W|S,R)P(S|R)P(R|!C)P(!C)
    = .98 * .12 * .6 * .75
    = 0.05292

P(W,!S,!R,C) = P(W|!S,!R)P(!S|!R)P(!R|C)P(C)
    0.0 * stuff

P(W,!S,R,C) = P(W|!S,R)P(!S|R)P(R|C)P(C)
    = .82 * .88 * .9 * .25
	= 0.16236

P(W,S,!R,C) = P(W|S,!R)P(S|!R)P(!R|C)P(C)
    = .79 * .45 * .4 * .25
	= 0.03555
P(W,S,R,C) = P(W|S,R)P(S|R)P(R|C)P(C)
    = .98 * .12 * .9 * .25
	= 0.02646

Okay, there's a typo somewhere, since that doesn't agree with either one. A lot closer to 0.68199, though.

Writing a simulator.

Simulator agrees with my value to 4 significant figures

W = 0.6819975
  = 0.68195910


So either there's a bug in the library, or in my setup. Or we're in one of the regions where loopy belief propagation is approximate.


Alternate library:
https://pyagrum.readthedocs.io/en/1.9.0/notebooks/61-Causality_Tobacco.html
Link shows a simple example from Pearl.
Also has visualization, so I can check my preprocessing.


