c1 = (percept-node casualty :value "CASUALTY-D")
c2 = (percept-node age :value "40")
c3 = (percept-node sex :value "M")
c4 = (percept-node rank :value "MILITARY")
c5 = (percept-node bleeding :value "NONE")
c6 = (percept-node respiration :value "NORMAL")
c7 = (percept-node pulse :value "40")
c8 = (percept-node responsiveness:value "UNKNOWN")
c9 = (percept-node consciousness :value "YES")
c10 = (percept-node walking :value "NO")

c14 = (percept-node choice :value "NA")
c15 = (percept-node apply_treatment :value "NA")
c16 = (percept-node direct_mobile_casualties :value "NA")
c17 = (percept-node check_all_vitals :value "NA")
c18 = (percept-node check_pulse :value "NA")
c19 = (percept-node check_respiration :value "NA")
c20 = (percept-node sitrep :value "NA")
c21 = (percept-node tag_casualty :value "NA")

c11 = (relation-node IED_injury :value "T")
c12 = (relation-node internal_bleeding :value "T")


c1 -> c2
c1 -> c3
c1 -> c4
c1 -> c5
c1 -> c6
c1 -> c7
c1 -> c8
c1 -> c9
c1 -> c10

c14 -> c15
c14 -> c16
c14 -> c17
c14 -> c18
c14 -> c19
c14 -> c20
c14 -> c21

c17 -> c7
c17 -> c6
c17 -> c5
c17 -> c8
c17 -> c9
c18 -> c7
c18 -> c5
c19 -> c6

c11 -> c12
c12 -> c1