; SLIME 2.27
CL-USER> (load "rule-based-analytics") (run)

("CASUALTY" "A" "DECISIONS"
 ("NAME" "NEEDLEDECOMP" "ANALYTIC" (("TREATMENT-RELEVANCE" "LOW")) "NAME"
  "BLOODPRODUCTS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "TRANEXAMICACID" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "MEDICATIONS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "HEMORRHAGECONTROL" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "IVFLUIDS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "INTRAOSSDEVICE" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "SALINELOCK" "ANALYTIC" (("TREATMENT-RELEVANCE" "MED")) "NAME" "CHESTSEAL"
  "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME" "AIRWAY" "ANALYTIC"
  (("TREATMENT-RELEVANCE" "LOW")))
 "CASUALTY" "B" "DECISIONS"
 ("NAME" "NEEDLEDECOMP" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "BLOODPRODUCTS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "TRANEXAMICACID" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "MEDICATIONS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "HEMORRHAGECONTROL" "ANALYTIC" (("TREATMENT-RELEVANCE" "LOW")) "NAME"
  "IVFLUIDS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "INTRAOSSDEVICE" "ANALYTIC" (("TREATMENT-RELEVANCE" "LOW")) "NAME"
  "SALINELOCK" "ANALYTIC" (("TREATMENT-RELEVANCE" "LOW")) "NAME" "CHESTSEAL"
  "ANALYTIC" (("TREATMENT-RELEVANCE" "LOW")) "NAME" "AIRWAY" "ANALYTIC"
  (("TREATMENT-RELEVANCE" "HIGH")))
 "CASUALTY" "C" "DECISIONS"
 ("NAME" "NEEDLEDECOMP" "ANALYTIC" (("TREATMENT-RELEVANCE" "MED")) "NAME"
  "BLOODPRODUCTS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "TRANEXAMICACID" "ANALYTIC" (("TREATMENT-RELEVANCE" "LOW")) "NAME"
  "MEDICATIONS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "HEMORRHAGECONTROL" "ANALYTIC" (("TREATMENT-RELEVANCE" "MED")) "NAME"
  "IVFLUIDS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "INTRAOSSDEVICE" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "SALINELOCK" "ANALYTIC" (("TREATMENT-RELEVANCE" "MED")) "NAME" "CHESTSEAL"
  "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME" "AIRWAY" "ANALYTIC"
  (("TREATMENT-RELEVANCE" "MED")))
 "CASUALTY" "D" "DECISIONS"
 ("NAME" "NEEDLEDECOMP" "ANALYTIC" (("TREATMENT-RELEVANCE" "MED")) "NAME"
  "BLOODPRODUCTS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "TRANEXAMICACID" "ANALYTIC" (("TREATMENT-RELEVANCE" "LOW")) "NAME"
  "MEDICATIONS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "HEMORRHAGECONTROL" "ANALYTIC" (("TREATMENT-RELEVANCE" "MED")) "NAME"
  "IVFLUIDS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "INTRAOSSDEVICE" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "SALINELOCK" "ANALYTIC" (("TREATMENT-RELEVANCE" "MED")) "NAME" "CHESTSEAL"
  "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME" "AIRWAY" "ANALYTIC"
  (("TREATMENT-RELEVANCE" "MED")))
 "CASUALTY" "E" "DECISIONS"
 ("NAME" "NEEDLEDECOMP" "ANALYTIC" (("TREATMENT-RELEVANCE" "LOW")) "NAME"
  "BLOODPRODUCTS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "TRANEXAMICACID" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "MEDICATIONS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "HEMORRHAGECONTROL" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "IVFLUIDS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "INTRAOSSDEVICE" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "SALINELOCK" "ANALYTIC" (("TREATMENT-RELEVANCE" "MED")) "NAME" "CHESTSEAL"
  "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME" "AIRWAY" "ANALYTIC"
  (("TREATMENT-RELEVANCE" "LOW")))
 "CASUALTY" "F" "DECISIONS"
 ("NAME" "NEEDLEDECOMP" "ANALYTIC" (("TREATMENT-RELEVANCE" "MED")) "NAME"
  "BLOODPRODUCTS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "TRANEXAMICACID" "ANALYTIC" (("TREATMENT-RELEVANCE" "LOW")) "NAME"
  "MEDICATIONS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "HEMORRHAGECONTROL" "ANALYTIC" (("TREATMENT-RELEVANCE" "MED")) "NAME"
  "IVFLUIDS" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "INTRAOSSDEVICE" "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME"
  "SALINELOCK" "ANALYTIC" (("TREATMENT-RELEVANCE" "MED")) "NAME" "CHESTSEAL"
  "ANALYTIC" (("TREATMENT-RELEVANCE" "HIGH")) "NAME" "AIRWAY" "ANALYTIC"
  (("TREATMENT-RELEVANCE" "MED"))))
NIL
CL-USER> 